<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mombasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .link {
            text-decoration: none;
            color: #000;
        }
        .link:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mombasa</h1>
    </div>
    <div class="container">
        <div>
            <img src="download.jfif" alt=" Mombasa Beach" class="image">
            <h2>Beaches</h2>
            <p>Explore the beautiful beaches of Mombasa.</p>
            <a href="https://www.africanmeccasafaris.com/travel-guide/kenya/towns-city/mombasa/beach-holiday" class="link">Learn More</a>
        </div>
        <div>
            <img src="download (1).jfif" alt="Mombasa Historical Site" class="image">
            <h2>Historical Sites</h2>
            <p>Discover the rich history of Mombasa.</p>
            <a href="https://ketsafaris.com/mombasa-historic-sites/" class="link">Learn More</a>
        </div>
        <div>
            <img src="images.jfif" alt="Mombasa Old Town" class="image">
            <h2>Old Town</h2>
            <p>Explore the rich cultural heritage and unique architectural style.</p>
            <a href="https://www.safari254.com/mombasa-old-town-piece-past/" class="link">Learn More</a>
        </div>
    </div>
</body>
</html>